# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BBCExplorer' do
  use_frameworks!

  pod 'SDWebImage', '~> 4.0'
  pod 'Fakery', '~> 3.3'

  target 'BBCExplorerTests' do
    inherit! :search_paths
  end

end
